# Development environment
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=enterprisetalk

# Staging environment
DB_HOST_STAGING=localhost
DB_USER_STAGING=root
DB_PASSWORD_STAGING=
DB_NAME_STAGING=et_uat

# Production environment
DB_HOST_PROD=localhost
DB_USER_PROD=root
DB_PASSWORD_PROD=
DB_NAME_PROD=drs

# Production environment
DB_HOST_DEV_STAGING=localhost
DB_USER_DEV_STAGING=enterprisetalk_staging
DB_PASSWORD_DEV_STAGING=Apple@2024?
DB_NAME_DEV_STAGING=enterprisetalk_stage1


JWT_SECRET_KEY = ThEsEcReTkEy